# ac-aula-11

./: .gitignore  README.md
exercicios/1-recriar-aplicacao/: README.md
exercicios/1-recriar-aplicacao/HelloAspNetCore/: HelloAspNetCore.csproj  Startup.cs  app.db
exercicios/1-recriar-aplicacao/HelloAspNetCore/Controllers/: HomeController.cs  TodosApiController.cs  TodosController.cs
exercicios/1-recriar-aplicacao/HelloAspNetCore/Data/: ApplicationDbContext.cs  DbSeeder.cs  Todo.cs
exercicios/1-recriar-aplicacao/HelloAspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190516114517_Todos.Designer.cs  20190516114517_Todos.cs  20190516141757_AddTodos.Designer.cs  20190516141757_AddTodos.cs  20190517214720_AdicionarTodos.Designer.cs  20190517214720_AdicionarTodos.cs  ApplicationDbContextModelSnapshot.cs
exercicios/1-recriar-aplicacao/HelloAspNetCore/Models/: ErrorViewModel.cs
exercicios/1-recriar-aplicacao/HelloAspNetCore/Properties/: launchSettings.json
exercicios/1-recriar-aplicacao/HelloAspNetCore/Views/: _ViewImports.cshtml
exercicios/1-recriar-aplicacao/HelloAspNetCore/Views/Shared/: _Layout.cshtml
exercicios/1-recriar-aplicacao/HelloAspNetCore/Views/Todos/: Index.cshtml
exercicios/1-recriar-aplicacao/HelloConsole/: Program.cs
exercicios/1-recriar-aplicacao/OlaDotnetCore/: Program.cs
